# shellcheck disable=SC2148
# shellcheck disable=SC2034

DEV_DATABASE_URL=
PROD_DATABASE_URL=

DEV_GITHUB_CLIENT_ID=
PROD_GITHUB_CLIENT_ID=

DEV_GITHUB_CLIENT_SECRET=
PROD_GITHUB_CLIENT_SECRET=

DEV_GITHUB_CALLBACK_URL=
PROD_GITHUB_CALLBACK_URL=

NEXT_PUBLIC_API_DEV_URL=